Algoritmo "Entrada_Dados"

Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere

Inicio

   // Entrada de Dados (leia)
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite sua idade: ")
   leia(idade)
   escreval("Digite quanto você ganhou nos dois últimos meses: ")
   leia(salario1)
   leia(salario2)
   
   escreval("DADOS DIGITADOS: ")
   escreval("Nome = ", nome)
   escreval("Idade = ", idade)
   escreval("Salario 1 = ", salario1:5:2)
   escreval("Salario 2 = ", salario2:5:2)

Fimalgoritmo