Algoritmo "Saida"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

  a : inteiro
  b : real
  c : caractere
  d : logico
  
  idade : inteiro
  salario : real
  nome : caractere
  
Inicio

 // Para escrever na tela um texto qualquer
  escreva("Bom dia!")
 //Para quebrar linha usa-se"escreval"
  escreval("Boa tarde!")
  escreval("Boa noite!")

  // Teste de Saira
  a <- 32
  b <- 2.34567
  c <- "Bom dia!"
  d <- VERDADEIRO

  escreval(a)
  escreval(b)
  escreval(b:10)
  escreval(b:10:2)
  escreval(c)
  escreval(d)
  
  idade <- 100
  salario <- 4560.9
  nome <- "Maria Silva"
  
  escreval("A funcionaria ", nome, " ganha", salario:8:2, " e tem", idade," anos.")
  

Fimalgoritmo